<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part2.Task4</title>
    <style>
        * {
            padding:0;
            margin: 0;
        }
        body {
            background-image: url(https://img-fotki.yandex.ru/get/67890/136164467.17/0_12bc81_21263ac1_orig.png);
        }
        div {
            height: auto;
            width: auto;
            position: absolute;
            top: 20%;
            left: 20%;
            margin: auto;
            box-sizing: border-box;
            text-align: justify;
        }
        h2 {
            color: rgb(22, 170, 22);
            margin-bottom: 0;
        }
        h3 {
            color: rgb(78, 107, 82);
            margin-top: 0;
            margin-bottom: 0;
        }
        div p {
            margin-top: 0;
            text-align:justify;
            margin-bottom: 0;
        }
        span {
            font-size: 18px;
        }
        div a {
            font-size: 12px;
            text-align: center;
           
        }
    </style>
</head>
<body>
<div><h2>Постановка задачи</h2>
<h3>Выбор метода решения</h3>
<p>Встряхнув головой, он подумал: нет, все это не так-<br>то просто раскрутить; надо <i>тщательно</i>,<br> кропотливо - скопить <b>все</b> вопросы, требующие<br> ответа, а затем докопаться <span>до истины</span>. Все<br> должно быть по науке. Всему свой резон.</p>
<a href="#">www.itmathrepetitor.ru</a></div>
</body>
</html>