<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part2.Task9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(50, 146, 146);
        }
        p {
            color: rgb(187, 121, 0);
            font-size: 12px;
        }
        div {
            background-color: beige;
            width: 300px;
            height: 50px;
            margin-top: 30px;
            margin-left: 30px;
            display: block;
            border-top: 4px double rgb(40, 120, 126);
            border-bottom: 4px double rgb(40, 120, 126);
            overflow: auto;
            padding: 20px 20px;
            text-align: justify;
        }
        .three {
            overflow-x: scroll;
        }
    </style>
</head>
<body>  
<div><p>Медленный человек внимательно изучает принцип, останавливаясь на всех его аспектах. Быстрый человек делает много выводов, но редко глубоко понимает свои слова. Тот, кто бегает по лесу, стараясь собрать побольше орехов или грибов, не насобирает их много.</p></div>
<div><p>Ничто так не способствует успеху, как постоянная, ежедневная тренировка. Гениальный русский пианист А. Рубинштейн говорил, что если он не сядет за инструмент один день, то сам замечает, что играть стал хуже, два дня — замечают уже родные и близкие, три — видят все. К сожалению, нередко бывает так: загорелся человек, приступил к тренировкам, а спустя неделю поздно лег спать, рано не мог проснуться. Дай, думает, пропущу один день, не страшно. Потом пропускает второй день, третий. И оказывается опять на линии старта.</p></div>
<div class="three"><p>Ничто так не способствует успеху, как постоянная, ежедневная тренировка. Гениальный русский пианист А. Рубинштейн говорил, что если он не сядет за инструмент один день, то сам замечает, что играть стал хуже, два дня — замечают уже родные и близкие, три — видят все. К сожалению, нередко бывает так: загорелся человек, приступил к тренировкам, а спустя неделю поздно лег спать, рано не мог проснуться. Дай, думает, пропущу один день, не страшно. Потом пропускает второй день, третий. И оказывается опять на линии старта.</p></div>
</body>
</html>