<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part2.Task5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .something {
            background-image:url(https://img-fotki.yandex.ru/get/67890/136164467.17/0_12bc81_21263ac1_orig.png) ;
            width: 400px;
            position: absolute;
            left: 15%;
            top: 15%;
            padding: 50px;
     
        }
        .link {
            font-size: 10px;
            position: relative;
            text-align: center;
            top:21%
        }
        h3 {
            color: green;
            font-style: bold;
            position: relative;
            text-align: center;
            top: 20%;
        }
        ul {
            position: relative;
            text-align: left;
            top: 20%;
            left: 31%;
            font-size: 12px;
        }
        
    </style>
</head>
<body>
<div class="something">
    <h3>Полезные ссылки</h3>
<ul><li>Онлайн-учебник по <a href="#">С++</a></li>
    <li>Задачник по <a href="#">C#</a></li>
    <li>Статьи по <a href="#">Java</a></li>
    <li>Скрипты на <a href="#">PHP</a></li>
    <li>Примеры кода на <a href="#">JavaScript</a></li></ul>
<div class="link"><a href="#">www.itmathrepetitor</a></div>
</div>
</body>
</html>